{
  "name": "redis-type",
  "version": "0.1.0",
  "description": "Redis type wrapper",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c .jsdocrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damirka/redis-type.git"
  },
  "keywords": [
    "redis",
    "type",
    "hash",
    "list",
    "set",
    "get",
    "promise",
    "redis-promise"
  ],
  "author": "Damir Shamanaev <damirka.ru@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damirka/redis-type/issues"
  },
  "homepage": "https://github.com/damirka/redis-type#readme",
  "dependencies": {
    "jsdoc": "^3.5.5",
    "redis": "^2.8.0"
  }
}
